buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'edu.usach.lgbt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.5'
	compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.5'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'org.apache.lucene', name: 'lucene-core', version: '4.3.0'
	compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '4.3.0'
	compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '4.3.0'
	/*compile fileTree(dir: 'lib', include: '*.jar')
	compile 'javax:javaee-api:7.0'
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.5'
	compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.5'
	runtime('mysql:mysql-connector-java')
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.apache.lucene', name: 'lucene-core', version: '4.3.0'
	compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '4.3.0'
	compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '4.3.0'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	//compile("org.springframework.boot:spring-boot-starter-data-neo4j")
	//compile group: 'org.neo4j', name: 'neo4j-ogm-bolt-driver', version: '2.1.0'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'*/
}
