spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url = jdbc:mysql://localhost:3306/lgbTweet
spring.datasource.username = root
spring.datasource.password = rasputin

server.servlet.context-path=/lgbTweet
server.port=8082

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=rasputin
spring.data.neo4j.uri=bolt://localhost:7687

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

